# miniautorizadorvr

./: 07.12.2021 Desafio VR Desenvolvimento (back).docx  README.md  pom.xml
src/main/java/com/vr/miniautorizador/controller/: CardController.java
src/main/java/com/vr/miniautorizador/domain/: Card.java
src/main/java/com/vr/miniautorizador/domain/dto/: CardDTO.java  SaldoDTO.java  TransacaoDTO.java
src/main/java/com/vr/miniautorizador/domain/enums/: TransactionErros.java
src/main/java/com/vr/miniautorizador/domain/mapper/: CardMapper.java
src/main/java/com/vr/miniautorizador/domain/mapper/impl/: CardMapperImpl.java
src/main/java/com/vr/miniautorizador/repository/: CardRepository.java
src/main/java/com/vr/miniautorizador/service/: CardService.java
src/main/java/com/vr/miniautorizador/service/impl/: CardServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vr/miniautorizador/: MiniAutorizadorApplicationTests.java
